<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Questions View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionsViewController" customModule="Succotash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDj-zl-Y0t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logo" translatesAutoresizingMaskIntoConstraints="NO" id="h4D-tK-rjh" userLabel="Logo">
                                        <rect key="frame" x="0.0" y="25" width="375" height="34"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1E-WP-ZqY" userLabel="BottomBorder">
                                        <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.84868421052631582" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xHT-1o-onO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="h4D-tK-rjh" secondAttribute="bottom" constant="5" id="0Z4-ak-km4"/>
                                    <constraint firstItem="h4D-tK-rjh" firstAttribute="leading" secondItem="bDj-zl-Y0t" secondAttribute="leading" id="Dwe-yj-7MU"/>
                                    <constraint firstAttribute="height" constant="64" id="EBK-3P-Myd"/>
                                    <constraint firstItem="j1E-WP-ZqY" firstAttribute="leading" secondItem="bDj-zl-Y0t" secondAttribute="leading" id="PlZ-DE-RDP"/>
                                    <constraint firstAttribute="trailing" secondItem="h4D-tK-rjh" secondAttribute="trailing" id="RJP-NT-b2R"/>
                                    <constraint firstItem="h4D-tK-rjh" firstAttribute="top" secondItem="bDj-zl-Y0t" secondAttribute="top" constant="25" id="Yc6-bY-Z6Q"/>
                                    <constraint firstAttribute="bottom" secondItem="j1E-WP-ZqY" secondAttribute="bottom" id="jsb-NE-eFK"/>
                                    <constraint firstAttribute="trailing" secondItem="j1E-WP-ZqY" secondAttribute="trailing" id="rjn-Jk-Hq2"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="l4V-rB-61s">
                                <rect key="frame" x="16" y="84" width="343" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="iBs-bQ-6bb"/>
                                </constraints>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xwB-zn-g6l">
                                <rect key="frame" x="20" y="141" width="335" height="350"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="XE8-Ul-nr9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="03a-or-t5l">
                                    <size key="itemSize" width="335" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuestionCell" id="dn7-Gm-Tby" customClass="QuestionCell" customModule="Succotash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question1" translatesAutoresizingMaskIntoConstraints="NO" id="ONs-Us-joH">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="184"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="184" id="cs9-Fj-yy0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Could you sleep well last night ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBm-wR-dRu">
                                                    <rect key="frame" x="20" y="184" width="295" height="166"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="VBm-wR-dRu" firstAttribute="top" secondItem="ONs-Us-joH" secondAttribute="bottom" id="AnW-vw-v32"/>
                                            <constraint firstItem="ONs-Us-joH" firstAttribute="leading" secondItem="dn7-Gm-Tby" secondAttribute="leading" id="CbL-Fj-iv8"/>
                                            <constraint firstAttribute="trailing" secondItem="ONs-Us-joH" secondAttribute="trailing" id="OBA-pZ-rSY"/>
                                            <constraint firstItem="VBm-wR-dRu" firstAttribute="leading" secondItem="dn7-Gm-Tby" secondAttribute="leading" constant="20" id="TER-Jy-LRk"/>
                                            <constraint firstItem="ONs-Us-joH" firstAttribute="top" secondItem="dn7-Gm-Tby" secondAttribute="top" id="XNJ-yS-96b"/>
                                            <constraint firstAttribute="trailing" secondItem="VBm-wR-dRu" secondAttribute="trailing" constant="20" id="ite-Jd-Ba7"/>
                                            <constraint firstAttribute="bottom" secondItem="VBm-wR-dRu" secondAttribute="bottom" id="p0l-pd-BwJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="ONs-Us-joH" id="IUm-cM-mmV"/>
                                            <outlet property="textLabel" destination="VBm-wR-dRu" id="pKy-ZP-ttt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="o6C-DD-UEy"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vy-64-GT1" userLabel="NoButton">
                                <rect key="frame" x="63" y="511" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="qwV-aQ-96D"/>
                                    <constraint firstAttribute="width" constant="90" id="rvJ-t9-fgJ"/>
                                </constraints>
                                <state key="normal" image="icon_button_no"/>
                                <connections>
                                    <action selector="handleNoButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oou-Wh-naD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNU-eh-FjR" userLabel="YesButton">
                                <rect key="frame" x="223" y="511" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="5ZZ-9i-zSy"/>
                                    <constraint firstAttribute="height" constant="90" id="NZd-tV-OmV"/>
                                </constraints>
                                <state key="normal" image="icon_button_yes"/>
                                <connections>
                                    <action selector="handleYesButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="wRd-Ls-GpS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.9882352941176471" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JNU-eh-FjR" firstAttribute="top" secondItem="xwB-zn-g6l" secondAttribute="bottom" constant="20" id="2n6-Y8-Xv1"/>
                            <constraint firstAttribute="trailing" secondItem="bDj-zl-Y0t" secondAttribute="trailing" id="9Gj-VX-pr8"/>
                            <constraint firstItem="bDj-zl-Y0t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FJV-5Z-IuV"/>
                            <constraint firstItem="l4V-rB-61s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="INp-Sb-7o1"/>
                            <constraint firstItem="l4V-rB-61s" firstAttribute="top" secondItem="bDj-zl-Y0t" secondAttribute="bottom" constant="20" id="QoK-gH-Zax"/>
                            <constraint firstItem="9vy-64-GT1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="VhR-HY-8fh"/>
                            <constraint firstItem="9vy-64-GT1" firstAttribute="top" secondItem="xwB-zn-g6l" secondAttribute="bottom" constant="20" id="XTH-eD-nuV"/>
                            <constraint firstItem="bDj-zl-Y0t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Yd9-ay-oOF"/>
                            <constraint firstItem="xwB-zn-g6l" firstAttribute="top" secondItem="l4V-rB-61s" secondAttribute="bottom" constant="20" id="avY-EV-sX5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l4V-rB-61s" secondAttribute="trailing" id="ezZ-eO-f1A"/>
                            <constraint firstAttribute="trailing" secondItem="xwB-zn-g6l" secondAttribute="trailing" constant="20" id="r60-gY-Bq1"/>
                            <constraint firstItem="JNU-eh-FjR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="w6D-by-HcZ"/>
                            <constraint firstItem="xwB-zn-g6l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="wqi-cK-4GY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="xwB-zn-g6l" id="bHY-Lb-s9U"/>
                        <outlet property="noButton" destination="9vy-64-GT1" id="oNN-u7-1xr"/>
                        <outlet property="yesButton" destination="JNU-eh-FjR" id="4zf-se-kln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.5" y="302.5"/>
        </scene>
        <!--Waiting View Controller-->
        <scene sceneID="p5r-dU-nAB">
            <objects>
                <viewController storyboardIdentifier="WaitingViewController" modalTransitionStyle="flipHorizontal" id="DFi-JO-TjT" customClass="WaitingViewController" customModule="Succotash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lcM-ad-8qB"/>
                        <viewControllerLayoutGuide type="bottom" id="nNf-Tk-ZfM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ef2-9u-tFK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jku-5z-d2U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logo" translatesAutoresizingMaskIntoConstraints="NO" id="TPt-of-clI" userLabel="Logo">
                                        <rect key="frame" x="0.0" y="25" width="375" height="34"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JM0-71-fSs" userLabel="BottomBorder">
                                        <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.84868421049999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Xk6-fj-dvo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JM0-71-fSs" secondAttribute="trailing" id="0hK-mk-UHx"/>
                                    <constraint firstAttribute="height" constant="64" id="LJx-bG-2Cg"/>
                                    <constraint firstItem="JM0-71-fSs" firstAttribute="leading" secondItem="Jku-5z-d2U" secondAttribute="leading" id="MuW-9h-Kfu"/>
                                    <constraint firstAttribute="bottom" secondItem="TPt-of-clI" secondAttribute="bottom" constant="5" id="PsZ-hf-2KF"/>
                                    <constraint firstItem="TPt-of-clI" firstAttribute="leading" secondItem="Jku-5z-d2U" secondAttribute="leading" id="VXc-Xe-AAE"/>
                                    <constraint firstAttribute="bottom" secondItem="JM0-71-fSs" secondAttribute="bottom" id="a72-RS-93b"/>
                                    <constraint firstItem="TPt-of-clI" firstAttribute="top" secondItem="Jku-5z-d2U" secondAttribute="top" constant="25" id="eFQ-IC-YZW"/>
                                    <constraint firstAttribute="trailing" secondItem="TPt-of-clI" secondAttribute="trailing" id="o8q-2d-I7D"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_timer" translatesAutoresizingMaskIntoConstraints="NO" id="1Wa-U8-G9z">
                                <rect key="frame" x="0.0" y="214" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="B9C-nK-YTo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2W1-0Q-v2n">
                                <rect key="frame" x="0.0" y="354" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PPS-Vw-kV3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="33"/>
                                <color key="textColor" red="0.44705882352941179" green="0.44313725490196076" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are set for now. The next question will come up soon." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8R-pi-tIl">
                                <rect key="frame" x="30" y="414" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DTb-Gh-l1Z"/>
                                    <constraint firstAttribute="height" constant="40" id="Kzs-3J-9gv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                <color key="textColor" red="0.44705882349999998" green="0.4431372549" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kzs-3J-9gv"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.98823529409999999" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="K8R-pi-tIl" firstAttribute="top" secondItem="2W1-0Q-v2n" secondAttribute="bottom" constant="20" id="26z-S7-R30"/>
                            <constraint firstItem="K8R-pi-tIl" firstAttribute="leading" secondItem="Ef2-9u-tFK" secondAttribute="leading" constant="30" id="75i-oZ-NBh"/>
                            <constraint firstItem="2W1-0Q-v2n" firstAttribute="leading" secondItem="Ef2-9u-tFK" secondAttribute="leading" id="AtD-EC-Ge8"/>
                            <constraint firstAttribute="trailing" secondItem="K8R-pi-tIl" secondAttribute="trailing" constant="30" id="Kyc-KQ-QhT"/>
                            <constraint firstAttribute="trailing" secondItem="Jku-5z-d2U" secondAttribute="trailing" id="N51-6H-cEo"/>
                            <constraint firstItem="Jku-5z-d2U" firstAttribute="leading" secondItem="Ef2-9u-tFK" secondAttribute="leading" id="PrG-GY-S0N"/>
                            <constraint firstAttribute="trailing" secondItem="2W1-0Q-v2n" secondAttribute="trailing" id="WBa-OT-K6I"/>
                            <constraint firstAttribute="trailing" secondItem="1Wa-U8-G9z" secondAttribute="trailing" id="bpX-JK-UId"/>
                            <constraint firstItem="1Wa-U8-G9z" firstAttribute="top" secondItem="Jku-5z-d2U" secondAttribute="bottom" constant="150" id="iNH-r7-sbD"/>
                            <constraint firstItem="2W1-0Q-v2n" firstAttribute="top" secondItem="1Wa-U8-G9z" secondAttribute="bottom" constant="20" id="ljr-PF-kYq"/>
                            <constraint firstItem="1Wa-U8-G9z" firstAttribute="leading" secondItem="Ef2-9u-tFK" secondAttribute="leading" id="u3Z-6V-nmh"/>
                            <constraint firstItem="nNf-Tk-ZfM" firstAttribute="top" secondItem="K8R-pi-tIl" secondAttribute="bottom" id="vyu-eN-7Xf"/>
                            <constraint firstItem="Jku-5z-d2U" firstAttribute="top" secondItem="Ef2-9u-tFK" secondAttribute="top" id="xYz-4E-SQi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vyu-eN-7Xf"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="timeLeftLabel" destination="2W1-0Q-v2n" id="IFn-bs-czK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6n-fy-p42" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.5" y="302.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_button_no" width="89" height="91"/>
        <image name="icon_button_yes" width="89" height="91"/>
        <image name="icon_logo" width="143" height="34"/>
        <image name="icon_timer" width="105" height="120"/>
        <image name="question1" width="167" height="92"/>
    </resources>
</document>
